<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Practice</title>
  </head>
  <body>
    <main>
      <section>
        <h1 id="header">HELLO</h1>
      </section>
      <section>
        <p>learn js /be js /live js</p>
      </section>
    </main>
  </body>
  <script src="script.js"></script>
</html>
